[Unit]
Description=Search HN catchup worker shakedown (IDs 1-100000 at 250 RPS)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=catchup
Group=catchup
EnvironmentFile=-/etc/search-hn/catchup-worker.env
ExecStart=/usr/local/bin/catchup_only --start-id 1 --end-id 100000 --global-rps 250 --segment-width 1000 --batch-size 500 --metrics-bind 0.0.0.0:3000
Restart=on-failure
RestartSec=5s
TimeoutStartSec=0
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/search-hn
WorkingDirectory=/var/lib/search-hn

[Install]
WantedBy=multi-user.target
