loki.source.journal "catchup" {
  forward_to    = [loki.write.default.receiver]
  relabel_rules = loki.relabel.journal_filter.rules
  labels        = {job = "search-hn-worker"}
}

loki.relabel "journal_filter" {
  forward_to = []

  rule {
    source_labels = ["__journal__systemd_unit"]
    regex         = "(catchup-worker-.+|backfill-.+)\\.service"
    action        = "keep"
  }

  rule {
    source_labels = ["__journal__systemd_unit"]
    target_label  = "unit"
  }
}

loki.write "default" {
  endpoint {
    // Deployment-specific endpoint injected by environment.
    // Example:
    //   LOKI_PUSH_URL=http://my-logging-service:3100/loki/api/v1/push
    url = env("LOKI_PUSH_URL")
  }
}
