# Memory settings
shared_buffers = 8GB
work_mem = 64MB
maintenance_work_mem = 2GB
effective_cache_size = 24GB

# Parallel query settings
max_parallel_workers_per_gather = 2
max_worker_processes = 4
max_parallel_workers = 4

# Autovacuum settings
autovacuum = on
autovacuum_max_workers = 3
autovacuum_naptime = 10s
autovacuum_vacuum_threshold = 50
autovacuum_analyze_threshold = 50

# Logging settings for monitoring
log_destination = 'stderr'
logging_collector = on
log_directory = 'pg_log'
log_filename = 'postgresql-%a.log'
log_statement = 'all'
log_min_duration_statement = 5000

# Other performance settings
checkpoint_completion_target = 0.7
wal_buffers = 16MB
default_statistics_target = 100

